# soa-spring-redis

./: README.md
soa-parent/: pom.xml
soa-parent/soa-user/: pom.xml
soa-parent/soa-user/soa-user-api/: pom.xml
soa-parent/soa-user/soa-user-api/src/main/java/hyman/soa/user/api/model/: User.java
soa-parent/soa-user/soa-user-api/src/main/java/hyman/soa/user/service/: UserService.java
soa-parent/soa-user/soa-user-api/src/test/java/hyman/soa/user/api/: AppTest.java
soa-parent/soa-user/soa-user-core/: .project  pom.xml
soa-parent/soa-user/soa-user-core/src/main/java/hyman/soa/user/mapper/: UserMapper.java
soa-parent/soa-user/soa-user-core/src/main/java/hyman/soa/user/service/impl/: UserServiceImpl.java
soa-parent/soa-user/soa-user-core/src/main/resources/: dubbo.properties
soa-parent/soa-user/soa-user-core/src/main/resources/mapper/: UserMapper.xml
soa-parent/soa-user/soa-user-core/src/main/resources/xml/: applicationContext.xml  user-provider.xml
soa-parent/soa-user/soa-user-core/src/test/java/hyman/soa/user/core/: UserProviderMain.java
soa-parent/soa-web/: .project  pom.xml
soa-parent/soa-web/src/main/java/hyman/soa/web/controller/: UserController.java
soa-parent/soa-web/src/main/java/hyman/soa/web/interceptor/: GlobalInterceptor.java
soa-parent/soa-web/src/main/resources/spring/: applicationContext.xml  springmvc.xml
soa-parent/soa-web/src/main/resources/sql/: soa-user.sql
soa-parent/soa-web/src/main/resources/xml/: soa-web.xml
